<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program\Java\jdk1.7.0_11" stamp="1358425330005"/>
<entry loc="C:\Program\Java\jre6" stamp="1290109453875"/>
<entry loc="C:\Program\Java\jre7" stamp="1358425319132"/>
<entry loc="C:\Program\Java\j2re1.4.2_03" stamp="1282306365202"/>
<entry loc="C:\Program Files\Java\jre7" stamp="1358425319132"/>
<entry loc="C:\Program\Java\jdk1.6.0_22" stamp="1290109472375"/>
</dirs>
